<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Product</title>
</head>

<body>
	<div layout:fragment="content">
		<div style="padding: 10px; background-color: #57b1ff;">
			<button type="button" class="btn btn-primary btn btn-light" onclick='openModal()'>Create</button>
		</div>
		<div id="isidata">
		</div>

		<script>
			$(function () {
				getAllProduct();
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/Product',
					type: 'get',
					contentType: 'appliaction/json',
					success: function (data) {
						var str = "<table class='table'"
						str += "<thread>"
						str += "<tr>"
						str += "<th>Variants</th>"
						str += "<th>Initial</th>"
						str += "<th>Name</th>"
						str += "<th>Description</th>"
						str += "<th>Price</th>"
						str += "<th>Stock</th>"
						str += "<th>Active</th>"
						str += "<th>Action</th>"
						str += "</tr>"
						str += "</head>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td><label>" + data[i].variants.variantsInitial + " /</label><label></label></td>"
							str += "<td>" + data[i].productInitial + "</td>"
							str += "<td>" + data[i].productName + "</td>"
							str += "<td>" + data[i].productDescription + "</td>"
							str += "<td>" + data[i].productPrice + "</td>"
							str += "<td>" + data[i].productStock + "</td>"
							str += "<td><input type='checkbox' name='isactive' checked disabled></td>"
							str += "<td><button class='btn btn-warning' onClick='findDataForModal(" + data[i].id + "," + false + ")'><i class='bi bi-pencil-square'></i></button>"
							str += "<button class='btn btn-danger' onClick='findDataForModal(" + data[i].id + "," + true + ")'><i class='bi bi-trash'></i></button></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"
						$('#isidata').html(str)
					}
				})
			}

			function openModal(id, initial, name, description, price, stock, active, variants, category) {
				if (active) {
					active = "checked"
				}
				if (id == null) {
					initial = ""
					name = ""
					description = ""
					price = ""
					stock = ""
					active = false
					variants = "-- Plih Category --"
					category = "-- Pilih category --"
				}

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<input type='hidden' value=" + id + " id='variantsId'>"
						str += "<div class='form-group'>"
						//dropdown category
						str += "<label>Category</label>"
						str += "<select id='categoryId' class='custom-select' onchange='variantsByCategory(this.value)'>"
						if (id == null) {
							str += "<option selected value='-1'> -- Pilih category -- </option>"
						}
						for (var i = 0; i < data.length; i++) {
							var selectedCategory = ""
							if (data[i].categoryName == category) {
								selectedCategory = "selected"
							}
							str += "<option text='categorysName' value=" + data[i].id + " " + selectedCategory + ">" + data[i].categoryName + "</option>"
						}
						str += "</select>"
						//variants drop down
						str += "<label>Variants</label>"
						str += "<select id='variants_Id' class='variantsId'>"
						str += "</select><br>"
						str += "<label>Initial</label>"
						str += "<input type='hidden' id='productId' value='" + id + "'>"
						str += "<input type='hidden' id='cariantsId' value='" + id + "'>"
						str += "<input type='text' class='form-control' id='productInitial' value='" + initial + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Name</label>"
						str += "<input type='text' class='form-control' id='productName' value='" + name + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Description</label>"
						str += "<input type='text' class='form-control' id='productDescription' value='" + description + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Price</label>"
						str += "<input type='text' class='form-control' id='productPrice' value='" + price + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Stock</label>"
						str += "<input type='text' class='form-control' id='productStock' value='" + stock + "'>"
						str += "</div>"
						str += "<label>Active</label>"
						str += "<div class='form-control form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive'" + active + ">"
						str += "</div>"
						str += "</form>"
						$(".modal-title").html("Product Form")
						$('.btn-primary1').html('Create')
						$('#btn-save').css('background-color', 'green')
						$('#btn-save').css('color', 'white')
						$(".modal-body").html(str)
						$("#btn-save").off('click').on('click', function () {
							saveProduct()
						})
						$('#modal').modal('show')

					}
				})
			}

			function createProduct() {
				openmodal(undefined, "", "", "", "", "", "", "", "", false)
			}

			//get Variants by Category Id
			function variantsByCategory(categoryId, variantId) {
				$.ajax({
					//url: '/api/variantsbycategory/'+categoryId,
					url: '/api/VariantsByCategory/' + categoryId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<option> -- Select Variants --</option>"
						for (var i = 0; i < data.length; i++) {
							var selectedVariants = ""
							if (data[i].id == variantsId) {
								selectedVariants = "selected"
							}
							str += "<option text='variantsName' value=" + data[i].id + " " + selectedVariants + ">" + data[i].variantsName + "</option>"
						}
						$('#variants_Id').html(str)
					}
				})
			}

			function saveProduct() {
				var variantsId = $('.variantsId').val()
				if (!(variantsId == '-1')) {
					var id = $('#productId').val()
					var initial = $('#productInitial').val()
					var name = $('#productName').val()
					var description = $('#productDescription').val()
					var price = $('#productPrice').val()
					var stock = $('#productStock').val()
					var active = $('#isActive')[0].checked
					var formdata = '{'
					formdata += '"variantsId":' + variantsId + ','
					formdata += '"productInitial":' + '"' + initial + '"' + ','
					formdata += '"productName":' + '"' + name + '"' + ','
					formdata += '"productDescription":' + '"' + description + '"' + ','
					formdata += '"productPrice":' + price + ','
					formdata += '"productStock":' + stock + ','
					formdata += '"isActive":' + active + ''
					formdata += '}'

					if (id == "undefined") {
						$.ajax({
							url: '/api/Product/add',
							type: 'post',
							contentType: 'application/json',
							data: formdata,
							success: function () {
								$('#modal').modal('toggle')
								getAllProduct();
							}
						})
					} else {
						$.ajax({
							url: '/api/edit/Product/' + id,
							type: 'put',
							contentType: 'application/json',
							data: formdata,
							success: function () {
								$('#modal').modal('toggle')
								getAllProduct();
							}
						})
					}
				} else {
					$("#modal").modal("toggle")
				}
			}

			function findDataForModal(id, isDelete) {
				$.ajax({
					url: '/api/Product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var category = data.variants.category.categoryName
						var variants = data.variants.variantsName;
						var variantsId = data.variants.id;
						var initial = data.productInitial;
						var name = data.productName;
						var description = data.productDescription;
						var price = data.productPrice;
						var stock = data.productStock;
						var active = data.isActive;

						if (!isDelete) {
							openModal(id, initial, name, description, price, stock, active, variants, category)
						} else {
							openModalForDelete(id, category, variants, initial, name, description, price, stock, active)
						}

					}
				})
			}

			function openModalForDelete(id, category, variants, initial, name, description, price, stock, active) {
				if (active) {
					active = "checked"
				} else {
					active = ""
				}
				var str = ""
				str += "<center>"
				str += "<h3> Are you sure you want to delete this?</h3>"
				str += "<table>"
				str += "<tr>"
				str += "<td class='align-right'><b>Category/Variant</b></td>"
				str += "<td>" + category + "/" + variants + "</td>"
				str += "</tr>"
				str += "<tr>"
				str += "<td class='align-right'><b>Initial</b></td>"
				str += "<td>" + initial + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Name</b></td>"
				str += "<td>" + name + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Description</b></td>"
				str += "<td>" + description + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Price</b></td>"
				str += "<td>" + price + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Stock</b></td>"
				str += "<td>" + stock + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Active</b></td>"
				str += "<td><input type='checkbox' disabled id='isActive' " + active + "></td>"
				str += "</tr>"
				str += "</table></center>"

				$("#btn-save").css("background-color", "red")
				$("#btn-save").css("border-color", "red")
				$("#btn-save").text("Delete")
				$(".modal-title").html("Delete")
				$(".modal-body").html(str)
				$("#btn-save").off("click").on("click", function () {
					deleteProduct(id)
				})
				$("#modal").modal("show")
			}
		
			function deleteProduct(id) {
						$.ajax({
							url: '/api/delete/Product/' + id,
							type: 'put',
							contentType: 'application/json',
							success: function (data) {
								$('#modal').modal('toggle')
								getAllProduct();
							}
						})
					}
		</script>
	</div>
</body>

</html>