<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Order</title>
</head>

<body>
	<div layout:fragment="content">
		<div style="padding: 10px; background-color: #57b1ff;">
			<button type="button" class="btn btn-primary btn btn-light" onclick="newOrder() ">
				New Order
			</button>

			<button type="button" class="btn btn-primary btn btn-light" onclick="historyOrder() ">
				History Order
			</button>
			<input type='text' id='search'>
			<button type="button" class="btn btn-primary btn btn-light" onclick="searchCategory() ">
				Search
			</button>
		</div>
		<div id="main-content"></div>
		<div id='data-list'></div>
		<div id='history-list'></div>
		<script>
			var tempStock = 0;


			function newOrder() {
				var data = "{"
				data += '"reference": "",'
				data += '"amount": ""'
				data += "}"
				$.ajax({
					url: "/api/orderHeader/add",
					type: "post",
					contentType: "application/json",
					data: data,
					success: function () {
						$.ajax({
							url: '/api/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {
								$.ajax({
									url: "/api/Product",
									type: "get",
									contentType: "appliaction/json",
									success: function (data) {
										var str = "<table class='table'>"
										str += "<tr>"
										str += "<td>Product</td>"
										str += "<td><select class='form-control' id='product_id' onchange='getPrice(this.value)'>"
										str += "<option v>-- select product --</option>"
										for (var i = 0; i < data.length; i++) {
											str += "<option value=" + data[i].id + ">" + data[i].productName + "</option>"
										}
										str += "</select></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td>Price</td>"
										str += "<td><input class='form-control' type='text' id='product_price' disabled></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td>Quantity</td>"
										str += "<td><input type='number' onkeyup='validateStock()' class='form-control' id='quantity'></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td><button class='btn btn-success' onclick='addDetatil(" + headerId + ")'>Tambah Item</button></td>"
										str += "</tr>"
										str += "</table>"
										$('#main-content').html(str)
									}

								})
							}
						})

					}
				})

			}

			function getPrice(id) {
				if (id > 0) {
					$.ajax({
						url: "/api/Product/" + id,
						type: "get",
						contentType: "application/json",
						success: function (data) {
							$('#product_price').val(data.productPrice)
							$('#quantity').attr('max', data.productStock)
							$('#quantity').attr('min', 1)
							tempStock = data.productStock;
						}
					})
				} else {
					$('#product_price').val(0)
				}

			}

			function validateStock() {
				if ($('#quantity').val() > tempStock) {
					$('#quantity').val(tempStock)
				}
			}

			function addDetatil(headerId) {
				//console.log(headerId)
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#quantity").val()

				var formdata = '{'
				formdata += '"headerId": ' + headerId + ','
				formdata += '"productId": ' + productId + ','
				formdata += '"price": ' + price + ','
				formdata += '"quantity": ' + quantity
				formdata += '}'

				$.ajax({
					url: '/api/orderdetail/add',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						dataList(headerId)
					}
				})
			}

			function dataList(headerId) {
				$.ajax({
					url: "/api/orderList/" + headerId,
					type: "get",
					contentType: "application/json",
					success: function (data) {
						var str = "<table class='table' cellpadding='5'"
						str += "<tr>"
						str += "<td>Reference</td>"
						str += "<td>Product</td>"
						str += "<td>Price</td>"
						str += "<td>Quantity</td>"
						str += "<td>Total</td>"
						str += "</tr>"
						var totalAmount = 0
						for (var i = 0; i < data.length; i++) {
							var subTotal = data[i].quantity + data[i].price
							str += "<tr>"
							str += "<td>" + data[i].orderHeader.reference + "</td>"
							str += "<td>" + data[i].product.productName + "</td>"
							str += "<td>" + data[i].price + "</td>"
							str += "<td>" + data[i].quantity + "</td>"
							str += "<td>" + subTotal + "</td>"
							str += "</tr>"

							totalAmount += subTotal
						}

						str += "<tr>"
						str += "<td colspan='4'>Total Amount</td>"
						str += "<td><input id='total_amount' value=" + totalAmount + " disabled></td>"
						str += "</tr>"
						str += "<tr>"
						str += "<td><button onclick='confirmOrder(" + headerId + ")'>Checkout</button></td>"
						str += "</tr>"
						str += "</table>"
						$('#data-list').html(str)
					}

				})
			}
			var reference = 0
			function confirmOrder(headerId) {
				$.ajax({
					url: '/api/orderList/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<h5>Are You Sure ? </h5>"
						str += "<table class='table table-border-borderless'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>No</th>"
						str += "<th>Product</th>"
						str += "<th>Quanity</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"

						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + (i + 1) + "<td>"
							str += "<td>" + data[i].product.productName + "</td>"
							str += "<td>" + data[i].quantity + "</td>"
							str += "</tr>"
							reference = data[i].orderHeader.reference
						}

						str += "</tbody>"
						str += "</table>"

						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', function () {doneProcess(headerId, reference)}).html('Checkout')
						$('#exampleModalLabel').html('Oreder Confirm')
						$('#modal').modal('show')
					}
				})

			}

			function doneProcess(headerId) {
				var formdata = "{"
				formdata += '"id": ' + headerId + ','
				formdata += '"amount": "' + $('#total_amount').val() + '",'
				formdata += '"reference": "' + reference + '"'
				formdata += "}"

				$.ajax({
					url: '/api/orderHeader/done',
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						window.location.href = 'indexapi'
					}
				})
			}

			function historyOrder() {
				$.ajax({
					url: '/api/lastOrder',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table>"
						str += "<tr>"
						str += "<thead>"
						str += "<th>Amount</th>"
						str += "<th>Reference</th>"
						str += "</tr>"
						str += "</thead>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<tbody>"
							str += "<td>" + data[i].amount + "</th>"
							str += "<td>" + data[i].reference + "</td>"
							str += "</tr>"
						}
						str += "</table>"
						$('#history-list').html(str)
					}
				})
			}

			function searchCategory() {
				var item = $('#search').val()
				console.log(item)
				$.ajax({
					url: '/api/categorySearch/' + item,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table>"
						str += "<tr>"
						str += "<td>" + data.categoryName + "</td>"
						$('.modal-body').html(str)
						$('#modal').modal('show')
					}
				})

			}
		</script>
	</div>
</body>

</html>