<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

	<script src="/jquery-3.5.1.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
		</script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>
	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary1" id="btn-save">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">XAPOS 298</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/category/indexapi">Category <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/Variants/indexapi">Variant</a>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="/Product/indexapi">Product</a>
				</li>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="/Order/indexapi">Order</a>
				</li>
				
	</nav>
	<!--Body-->
	<section layout:fragment="content" style="padding: 20px; width: 100%">
		<p>This Is Filled by The Content Template</p>
	</section>
	
	<!--Footer-->
	<footer>
		<div clas="row">
			<div style="background-color: #E0E0E0; color:black; width: 100%; text-align: center;">
				<p class="text-muted">&copy; 2022 Xsis Academy. All Rights Reserved</p>
			</div>
		</div>
	</footer>
</body>

</html>