<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category Api pages</title>
</head>

<body>
	<div layout:fragment="content">
		<!-- Button trigger modal -->
		<div style="padding: 10px; background-color: #57b1ff;">
			<button type="button" class="btn btn-primary btn btn-light" onclick="openModal()">
				Create New
			</button>
		</div>
		<!--<button onclick="getAllCategory()">Call Data API</button>-->
		<br>
		<br>
		<div id="isidata"></div>
		<script>
			$(function () {
				getAllCategory();
			}
			)
			function getAllCategory() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						/*console.log(data)*/
						var str = "<br>"
						str = "<table class='table'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>Initial Name</th>"
						str += "<th>Category Name </th>"
						str += "<th>Active</th>"
						str += "<th colspan='3'>Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].categoryInitial + "</td>"
							str += "<td>" + data[i].categoryName + "</td>"
							str += "<td><input type='checkbox' name='isactive' checked id='isActive'disabled></td>"
							str += "<td><button class='btn btn-warning' onclick='editModal(" + data[i].id + ")'><i class='bi bi-pencil-square'></i></button>"
							str += "<button class='btn btn-danger' onclick='deleteModal(" + data[i].id + ")'><i class='bi bi-trash'></i></button></td>"
							str += "<td><input type='checkbox' ></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"
						$('#isidata').html(str)
					}
				})
			}

			function openModal() {
				var str = "<form>"
				str += "<div class='form-group'>"
				str += "<label>Category Initial</label>"
				str += "<input type='text' class='form-control' id='categoryInitial'>"
				str += "</div>"
				str += "<div class='form-group'>"
				str += "<label>Category Name</label>"
				str += "<input type='text' class='form-control' id='categoryName'>"
				str += "</div>"
				str += "<div class='form-group form-check'>"
				str += "<input type='checkbox' class='form-check-input' id='isActive'>"
				str += "<label class='form-check label'>Active</label>"
				str += "</div>"
				str += "</form>"
				$('.modal-title').html('Category Form')
				$('.modal-body').html(str)
				$('#btn-save').html('Create')
				$('#btn-save').css('background-color', 'green')
				$('#btn-save').css('color', 'white')
				$('#btn-cancel').css('color', 'black')
				$('#btn-cancel').css('background-color', 'white')
				$('#btn-save').on('click', saveCategory)
				$('#modal').modal('show')
			}

			function editModal(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<input type='hidden' class='form-control' id='idKategory' value='" + data.id + "'>"
						str += "<div class='form-group'>"
						str += "<label>Initial</label>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Name</label>"
						str += "<input type='text' class='form-control' id='categoryName' value='" + data.categoryName + "'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' checked disabled >"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"
						$('.modal-title').html('Edit')
						$('#btn-save').html('Edit')
						$('#btn-save').css('background-color', 'orange')
						$('#btn-save').css('color', 'white')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', editCategory)
						$('#modal').modal('show')
					}
				})

			}

			function saveCategory() {
				var initial = $('#categoryInitial').val()
				var nama = $('#categoryName').val()
				var active = $('#isActive')[0].checked
				var formdata = '{'
				formdata += '"categoryInitial": "' + initial + '",'
				formdata += '"categoryName": "' + nama + '",'
				formdata += '"isActive": ' + active + ''
				formdata += '}'
				$.ajax({
					url: '/api/category/add',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}

			function editCategory() {
				var id = $('#idKategory').val()
				var initial = $('#categoryInitial').val()
				var nama = $('#categoryName').val()
				var active = $('#isActive')[0].checked
				var formdata = '{'
				formdata += '"categoryInitial": "' + initial + '",'
				formdata += '"categoryName": "' + nama + '",'
				formdata += '"isActive": ' + active + ''
				formdata += '}'
				$.ajax({
					url: '/api/edit/category/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}

			function deleteModal(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<h5>Are You Sure You Wnat To Delete This?</h5>"
						str += "<input type='hidden' class='form-control' id='deleteId' value='" + data.id + "'>"
						str += "<div class='form-group' style='padding-left: 128px;>"
						str += "<label>Initial</label>"
						str += "<label style='padding-left: 10px; id='categoryInitial'>" + data.categoryInitial + "</label>"
						str += "</div>"
						str += "<div class='form-group' style='padding-left: 128px;>"
						str += "<label>Name</label>"
						str += "<label style='padding-left: 10px; id='categoryName'>" + data.categoryName + "</label>"
						str += "</div>"
						str += "<div class='form-group form-check' style='padding-left: 128px;'>"
						str += "<label class='form-check label' style='padding-left: 0px;'>Active</label>"						
						str += "</div>"
						str += "</form>"
						$('.modal-title').html('Delete')
						$('.btn-secondary').html('Cancel')
						$('.btn-primary1').html('Delete')
						$('#btn-save').css('background-color', 'red')
						$('#btn-save').css('color', 'white')
						$('.modal-body').html(str)
						$('#btn-save').on('click', deleteCategory)
						$('#modal').modal('show')
					}
				})

			}

			function deleteCategory() {
				var id = $('#deleteId').val()
				var initial = $('#categoryInitial').val()
				var nama = $('#categoryName').val()
				var active = $('#isActive')[0].checked
				var formdata = '{'
				formdata += '"categoryInitial": "' + initial + '",'
				formdata += '"categoryName": "' + nama + '",'
				formdata += '"isActive": ' + active + ''
				formdata += '}'
				$.ajax({
					url: '/api/delete/category/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}

		</script>
	</div>
</body>

</html>