<!DOCTYPE html>
<html>

<head>
	<title>BIODATA</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="form">
	<h1>ALIF ZIDEN TANTOWI</h1>
	<div class="isi">
		<div class="img">
		<img src="1.jpg" alt="Photo"  width="30%">
	</div>
	<div class="center">
		<p>Nama : Alif Ziden Tantowi</p>
		<p>P.O.B : Andalas</p>
		<p>D.O.B : 03/02/1997</p>
		<p>Hoby : Doodle art, FanArt</p>
		<p>Eduction : s1 Teknik Komputer</p>
		<p>Makanan Favorite : semua kecuali Bubur</p>		
	</div>
	</div>
	<script src="script.js"></script>
</body>

</html>