<html>

<head>
	<title>Form Profile</title>
	<link rel="stylesheet" href="style.css">
	<script src="/jquery-3.5.1.min.js"></script>
</head>

<body>
	<table class="FormBiodata" border="1">
		<tr>
			<td>Nama Lengkap : </td>
			<td><input type="text" id="fullname"></td>
		</tr>
		<tr>
			<td>Gender : </td>
			<td>
				<select name="gender" id="gender">
					<option>-- Pilih --</option>
					<option value="laki">Laki-laki</option>
					<option value="perempuan">Perumpuan</option>
					<option>Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>
				<input id="p1" name="agama" type="radio" value="Islam">Islam<br>
				<input id="p2" name="agama" type="radio" value="Kristen">Kristen<br>
				<input id="p3" name="agama" type="radio" value="Buddha">Buddha<br>
				<input id="p4" name="agama" type="radio" value="Hindu">Hindu<br>
				<input id="p5" name="agama" type="radio" value="Katolik">katolik<br>
			</td>
		</tr>
		<tr>
			<td id="alamat">Alamat</td>
			<td>
				<textarea name="Alamat"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button onclick="saveData()">Save</button>
				<button onclick="withJquery()">Save with JQuery</button>
			</td>
		</tr>
	</table>
	<div id="isiData">
		<p></p>
	</div>
	<script src="script.js"></script>
</body>

</html>