<!DOCTYPE html>
<html>
<header>
	<title>Day1</title>
	<link rel="stylesheet" href="style.css">
</header>
<body>
    <nav class="nav">
        <div class="right">
            <h1>ZIDENT</h1>
        </div>
        <div class="center">
            <a href="#">HOME</a>
            <a href="/form">ABOUT</a>
            <a href="#">EDUCATION</a>
            <a href="#">SKILL</a>
        </div>
        <div class="left">
            <a href="#">CONTACT ME</a>
        </div>
    </nav>
    <div class="page">
    <img class="logo" src="logo.svg" alt="Photo">
    </div>
    <div class="about">
    <a href="form">More About Me !</a>
    <a href="FormProfile">Inputan</a>
    <a href="/category/index">Category</a>
    </div>
    <script src="script.js"></script>
</body>
</html>