<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant Api Pages</title>
</head>

<body>

	<div layout:fragment="content">
		<!-- button -->
		<div style="padding: 10px; background-color: #57b1ff;">
			<button type="button" class="btn btn-primary btn btn-light" onclick="openModal()">
				Create New
			</button>

			<button class="btn btn-primary btn btn-light" id='btnMultiple' disabled>Delete Multiple</button>
		</div>
		<div id="isidata"></div>
		<script>
			$(function () {
				getAllVariant(0, 5);
			}
			)
			function getAllVariant(currentPage, length) {
				$.ajax({
					url: '/api/Variants/pagging?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						
						var str = "<table border='0' class='table'>";
						str += "<thread>";
						//str += "<th>Category</th>";
						str += "<th>Initial</th>";
						str += "<th>Name</th>";
						str += "<th>Active</th>"
						str += "<th colspan='3'>Action</th>";
						str += "</thead>";
						str += "<tbody>";
						for (var i = 0; i < data.variants.length; i++) {
							//console.log( data.variants[i].category.categoryName )
							str += "<tr>";
							//str += "<td>" + data.variants[i].category.categoryName + "</td>";
							str += "<td>" + data.variants[i].variantsInitial + "</td>";
							str += "<td>" + data.variants[i].variantsName + "</td>";
							str += "<td><input type='checkbox' name='isactive' checked disabled></td>";
							str += "<td><button class='btn btn-warning' onClick='findDataForModal(" + data.variants[i].id + "," + false + ")'><i class='bi-pencil-square'></i></button>";
							str += "<button class='btn btn-danger' onCLick='findDataForModal(" + data.variants[i].id + "," + true + ")'><i class='bi-trash'></i></button></td>";
							str += "<td><input type='checkbox' value='" + data.variants[i].id + "' onclick='selectedItem(this.value)' class='c_check'></td>"
							str += "</tr>";
						}

						str += "</tbody></table>";
						str += "<br>"
						str += '<nav aria - label="Page navigation example">'
						str += '<ul class="pagination">'
						str += '<li class="page-item"><a class="page-link" onclick="getAllVariant(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
						var index = 1;
						for (var i = 0; data.totalPages; i++) {
							str += '<li class="page-item"><a id="pagelink" class="page-link" onclick="getAllVariant(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						str += '<li class="page-item"><a class="page-link" onclick="getAllVariant(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
						str += '</ul>'
						str += '</nav>'
						$("#isidata").html(str);
					}
				})
			}

			function findDataForModal(id, isDelete) {
				$.ajax({
					url: '/api/Variants/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var category = data.category.categoryName;
						var initial = data.variantsInitial;
						var name = data.variantsName;
						var active = data.isActive;

						if (!isDelete) {
							openModal(id, category, initial, name, active)
						} else {
							openModalDelete(id, category, initial, name, active)
						}

					}
				})
			}

			function openModal(id, category, initial, name, active) {
				if (active) {
					active = "checked"
				}
				if (id == null) {
					initial = ""
					name = ""
					active = false
					category = " -- Pilih Category -- "
				}

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<input type='hidden' value=" + id + " id='variantId'>"
						str += "<div class='form-group'>"
						str += "<lable>Category</label><br>"
						str += "<select id='categoryId' class='custom-select'>"
						if (id == null) {
							str += "<option selected value='-1'>-- Pilih Category -- </option>"
						}
						for (var i = 0; i < data.length; i++) {
							var selected = ""
							if (data[i].categoryName == category) {
								selected = "selected"
							}

							str += "<option text='CategoryName' value=" + data[i].id + " " + selected + ">" + data[i].categoryName + "</option>"
						}
						str += "</select><br>"
						str += "<label>Initial</label>"
						str += "<input type='text' class='form-control' id='variantsInitial' value='" + initial + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Name</label>"
						str += "<input type='text' class='form-control' id='variantsName' value='" + name + "'>"
						str += "</div>"
						str += "<label>Active</label>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' " + active + ">"
						str += "</div>"

						str += "</form>"


						$(".modal-title").html('Variant Form')
						$('.btn-primary1').html('Create')
						$('#btn-save').css('background-color', 'green')
						$('#btn-save').css('color', 'white')
						$(".modal-body").html(str)
						$("#btn-save").off('click').on('click', function () {
							saveVariant()
						})
						$('#modal').modal('show')
					}
				})
			}

			function openModalDelete(id, category, initial, name, active) {
				//alert("hi")
				if (active) {
					active = "checked"
				} else {
					active = ""
				}

				var str = ""
				str += "<center>"
				str += "<h5>Are you sure you want to delete this?</h5>"
				str += "<table>"
				str += "<tr>"
				str += "<td class='align-right'><b>Category</b></td>"
				str += "<td>" + category + "</td>"
				str += "</tr>"
				str += "<tr>"
				str += "<td class='align-right'><b>Initial</b></td>"
				str += "<td>" + initial + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Name</b></td>"
				str += "<td>" + name + "</td>"
				str += "</tr><tr>"
				str += "<td class='align-right'><b>Active</b></td>"
				str += "<td>" + "<input type='checkbox' disabled id='isActive' " + active + ">" + "</td></tr>"
				str += "</table>"
				str += "</center>"

				$(".modal-title").html("Delete")
				$('.btn-primary1').html('Delete')
				$('#btn-save').css('background-color', 'red')
				$('#btn-save').css('color', 'white')
				$(".modal-body").html(str)
				$("#btn-save").off('click').on('click', function () {
					deleteVariant(id)
				})
				$("#modal").modal('show')
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/api/delete/Variants/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function (data) {
						$('#modal').modal('toggle')
						getAllVariant();
					}
				})
			}
			function createVariant() {
				openModal(undefined, "", "", "", false)
			}

			function saveVariant() {
				var categoryId = $('#categoryId').val()

				console.log(categoryId)

				if (!(categoryId == "-1")) {
					var id = $('#variantId').val()

					var initial = $('#variantsInitial').val()
					var name = $('#variantsName').val()
					var active = $('#isActive')[0].checked

					var formdata = '{'
					formdata += '"categoryId":' + categoryId + ','
					formdata += '"variantsInitial":"' + initial + '",'
					formdata += '"variantsName":"' + name + '",'
					formdata += '"isActive":' + active + ''
					formdata += "}"

					if (id == "undefined") {
						$.ajax({
							url: '/api/Variants/add',
							type: 'post',
							contentType: 'application/json',
							data: formdata,
							success: function () {
								$('#modal').modal('toggle')
								getAllVariant();
							}
						})
					} else {
						$.ajax({
							url: '/api/edit/Variants/' + id,
							type: 'put',
							contentType: 'application/json',
							data: formdata,
							success: function () {
								$('#modal').modal('toggle')
								getAllVariant()
							}
						})
					}
				} else {
					$('#modal').modal('toggle')
				}
			}

			function selectedItem(id) {
				//console.log(id)

				var check = $('.c_check')
				var selected = []
				for (var i = 0; i < check.length; i++) {
					if (check[i].checked) {
						selected.push(check[i].value)
					}
				}

				console.log(selected)
				var btnMultiple = $('#btnMultiple')

				if (selected.length > 0) {
					btnMultiple.attr('disabled', false).off('click').on('click', function () {
						confirmMultiple(selected)
					})
				} else {
					btnMultiple.attr('disabled', true)
				}

			}

			function confirmMultiple(select) {

				var str = "Apakah Anda yakin Ingin Menghapus Variants Ini ? <br><br>"

				for (var i = 0; i < select.length; i++) {
					console.log(select[i])
					$.ajax({
						url: '/api/Variants/' + select[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += "<span>" + data.variantsName + "</span><br>"
							//console.log(data.variantsName)
							$('.modal-title').html('Delete Variants')
							$('#btn-save').html('Delete')
							$(".modal-body").html(str)
							$("#btn-save").off('click').on('click', function () {
								deleteMultiple(select)
							})
							$('#modal').modal('show')
						}

					})

				}

			}

			function deleteMultiple(item) {
				for (var i = 0; i < item.length; i++) {
					$.ajax({
						url: '/api/delete/Variants/' + item[i],
						type: 'put',
						controllType: 'application/json',
						success: function () {
							$('#modal').modal('toggle')
							getAllVariant()
						}
					})
				}
			}
		</script>
	</div>
</body>


</html>